
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Half Matters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>First Half Matters</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="tips.html">Tips & Guides</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to First Half Matters</h2>
            <p>Empowering young footballers and their families to achieve greatness on and off the field.</p>
            <img src="images/football_kickoff.jpg" alt="Football kickoff">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 First Half Matters. All rights reserved.</p>
    </footer>
</body>
</html>
