
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
main {
    padding: 20px;
}
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
}
main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
